#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component PANASONIC_ERJ2RKF3900X_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C413074", date="2025-09-29T02:09:54.510170+00:00", checksum="8a0c02c9b4fce0288d177df39f7346b207cf8e8dbf2865ed2879111d3e6d4b73">

    trait is_atomic_part<manufacturer="PANASONIC", partnumber="ERJ2RKF3900X", footprint="R0402.kicad_mod", symbol="ERJ2RKF3900X.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C413074", manufacturer="PANASONIC", partno="ERJ2RKF3900X">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
