(fp_lib_table
    (version 7)
    (lib
        (name "E73-2G4M08S1CX")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/E73-2G4M08S1CX")
        (options "")
        (descr "atopile: part lib: E73-2G4M08S1CX")
    )
    (lib
        (name "FOJAN_FCC0402B104K160AT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FOJAN_FCC0402B104K160AT")
        (options "")
        (descr "atopile: part lib: FOJAN_FCC0402B104K160AT")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
)