(fp_lib_table
    (version 7)
    (lib
        (name "CCTC_TCC0402X5R104M250AT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/CCTC_TCC0402X5R104M250AT")
        (options "")
        (descr "atopile: part lib: CCTC_TCC0402X5R104M250AT")
    )
    (lib
        (name "Murata_Electronics_GRM21BC8YA106KE11L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BC8YA106KE11L")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM21BC8YA106KE11L")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KQ5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KQ5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KQ5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Texas_Instruments_BQ25798RQMR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_BQ25798RQMR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_BQ25798RQMR")
    )
    (lib
        (name "YAGEO_CC0402KRX7R5BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402KRX7R5BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402KRX7R5BB104")
    )
)