(fp_lib_table
    (version 7)
    (lib
        (name "FOJAN_FCC0402B104K160AT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FOJAN_FCC0402B104K160AT")
        (options "")
        (descr "atopile: part lib: FOJAN_FCC0402B104K160AT")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KB54PNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KB54PNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KB54PNC")
    )
    (lib
        (name "TI_INA3221")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TI_INA3221")
        (options "")
        (descr "atopile: part lib: TI_INA3221")
    )
)