#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A105KQ5NNNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C107372", date="2025-09-28T00:34:22.591620+00:00", checksum="a8fef7e458c4ed00148ddd08a6adace80dc117ccf47c45dbf2dec07b40badfb5">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A105KQ5NNNC", footprint="C0402.kicad_mod", symbol="CL05A105KQ5NNNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C107372", manufacturer="Samsung Electro-Mechanics", partno="CL05A105KQ5NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
