#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TDK_PS1240P02CT3_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C76873", date="2025-09-28T00:33:17.724630+00:00", checksum="834322f2e175a2c6112f873352d9d1caf90b5306f1b4ccb45bc8b9e6af955ab5">

    trait is_atomic_part<manufacturer="TDK", partnumber="PS1240P02CT3", footprint="BUZ-TH_BD12.5-P5.00-D0.9.kicad_mod", symbol="PS1240P02CT3.kicad_sym", model="BUZ-TH_D12.5-H7.0-P5.0.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C76873", manufacturer="TDK", partno="PS1240P02CT3">
    trait has_designator_prefix<prefix="BUZZER">

    # pins
    pin 2
    signal pos ~ pin 1
