(fp_lib_table
    (version 7)
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KQ5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KQ5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KQ5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "TDK_PS1240P02CT3")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TDK_PS1240P02CT3")
        (options "")
        (descr "atopile: part lib: TDK_PS1240P02CT3")
    )
    (lib
        (name "TI_BQ25895RTWR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TI_BQ25895RTWR")
        (options "")
        (descr "atopile: part lib: TI_BQ25895RTWR")
    )
    (lib
        (name "XTALTQ_BT0507BC3I287EN10B")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XTALTQ_BT0507BC3I287EN10B")
        (options "")
        (descr "atopile: part lib: XTALTQ_BT0507BC3I287EN10B")
    )
    (lib
        (name "YAGEO_CC0402KRX7R5BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402KRX7R5BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402KRX7R5BB104")
    )
)