#pragma experiment("TRAITS")
import has_designator_prefix
import is_atomic_part

component TI_BQ25895RTWR_package:
    """TI BQ25895 5A I2C Controlled Buck Battery Charger with USB OTG Support"""

    # Traits at the top
    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="BQ25895RTWR", footprint="QFN50P400X400X80-25N.kicad_mod", symbol="BQ25895RTWR.kicad_sym", model="BQ25895RTWR.step">
    trait has_designator_prefix<prefix="U">

    # Pin definitions matching the BQ25895 24-pin WQFN package
    pin 1   # TS
    pin 2   # REGN
    pin 3   # DM
    pin 4   # DP
    pin 5   # VBUS
    pin 6   # ILIM
    pin 7   # PMID
    pin 8   # SYS
    pin 9   # BAT
    pin 10  # PGND
    pin 11  # SDA
    pin 12  # SCL
    pin 13  # INT
    pin 14  # OTG
    pin 15  # CE
    pin 16  # PSEL
    pin 17  # STAT
    pin 18  # QON
    pin 19  # AGND
    pin 20  # TS (duplicate)
    pin 21  # REGN (duplicate)
    pin 22  # DM (duplicate)
    pin 23  # DP (duplicate)
    pin 24  # VBUS (duplicate)
    pin 25  # Thermal pad (center pad)

    # Named pin aliases using ~ syntax
    signal TS ~ pin 1
    signal REGN ~ pin 2
    signal DM ~ pin 3
    signal DP ~ pin 4
    signal VBUS ~ pin 5
    signal ILIM ~ pin 6
    signal PMID ~ pin 7
    signal SYS ~ pin 8
    signal BAT ~ pin 9
    signal PGND ~ pin 10
    signal SDA ~ pin 11
    signal SCL ~ pin 12
    signal INT ~ pin 13
    signal OTG ~ pin 14
    signal CE ~ pin 15
    signal PSEL ~ pin 16
    signal STAT ~ pin 17
    signal QON ~ pin 18
    signal AGND ~ pin 19
