"""Example usage of the TI BQ25895 battery charger IC."""

import ElectricPower, I2C, ElectricLogic

from "bq25895.ato" import BQ25895_driver

module Usage:
    # USB input power (5V from USB connector)
    usb_input = new ElectricPower
    assert usb_input.voltage within 4.5V to 5.5V

    # Battery pack (single cell Li-Ion)
    battery_pack = new ElectricPower
    assert battery_pack.voltage within 3.0V to 4.2V

    # System power output
    system_rail = new ElectricPower
    assert system_rail.voltage within 3.5V to 5.5V

    # I2C bus for charger control and monitoring
    control_bus = new I2C
    assert control_bus.frequency within 100kHz to 400kHz

    # BQ25895 charger IC
    charger = new BQ25895_driver

    # Connect power interfaces
    usb_input ~ charger.power_vbus
    battery_pack ~ charger.power_battery
    system_rail ~ charger.power_system

    # Connect I2C for control and monitoring
    control_bus ~ charger.i2c

    # Optional: Connect control pins to microcontroller
    # Charge enable control
    mcu_charge_enable = new ElectricLogic
    mcu_charge_enable ~ charger.charge_enable

    # OTG (boost mode) enable
    mcu_otg_enable = new ElectricLogic
    mcu_otg_enable ~ charger.otg_enable

    # Charge status monitoring
    mcu_charge_status = new ElectricLogic
    mcu_charge_status ~ charger.charge_status

    # Interrupt for events
    mcu_interrupt = new ElectricLogic
    mcu_interrupt ~ charger.interrupt

    # USB data lines (for USB detection)
    usb_dp = new ElectricLogic
    usb_dp ~ charger.usb_dp

    usb_dm = new ElectricLogic
    usb_dm ~ charger.usb_dm
