(fp_lib_table
    (version 7)
    (lib
        (name "E22-900M30S")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/E22-900M30S")
        (options "")
        (descr "atopile: part lib: E22-900M30S")
    )
    (lib
        (name "FOJAN_FCC0402B104K160AT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FOJAN_FCC0402B104K160AT")
        (options "")
        (descr "atopile: part lib: FOJAN_FCC0402B104K160AT")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
)